0xMaroon;0x800000
0xDark_Red;0x8B0000
0xBrown;0xA52A2A
0xFirebrick;0xB22222
0xCrimson;0xDC143C
0xRed;0xFF0000
0xTomato;0xFF6347
0xCoral;0xFF7F50
0xIndian_Red;0xCD5C5C
0xLight_Coral;0xF08080
0xDark_Salmon;0xE9967A
0xSalmon;0xFA8072
0xLight_Salmon;0xFFA07A
0xOrange_Red;0xFF4500
0xDark_Orange;0xFF8C00
0xOrange;0xFFA500
0xGold;0xFFD700
0xDark_Golden_Rod;0xB8860B
0xGolden_Rod;0xDAA520
0xPale_Golden_Rod;0xEEE8AA
0xDark_Khaki;0xBDB76B
0xKhaki;0xF0E68C
0xOlive;0x808000
0xYellow;0xFFFF00
0xYellow_Green;0x9ACD32
0xDark_Olive_Green;0x556B2F
0xOlive_Drab;0x6B8E23
0xLawn_Green;0x7CFC00
0xChart_Reuse;0x7FFF00
0xGreen_Yellow;0xADFF2F
0xDark_Green;0x006400
0xGreen;0x008000
0xForest_Green;0x228B22
0xLime;0x00FF00
0xLime_Green;0x32CD32
0xLight_Green;0x90EE90
0xPale_Green;0x98FB98
0xDark_Sea_Green;0x8FBC8F
0xMedium_Spring_Green;0x00FA9A
0xSpring_Green;0x00FF7F
0xSea_Green;0x2E8B57
0xMedium_Aqua_Marine;0x66CDAA
0xMedium_Sea_Green;0x3CB371
0xLight_Sea_Green;0x20B2AA
0xDark_Slate_Gray;0x2F4F4F
0xTeal;0x008080
0xDark_Cyan;0x008B8B
0xAqua;0x00FFFF
0xCyan;0x00FFFF
0xLight_Cyan;0xE0FFFF
0xDark_Turquoise;0x00CED1
0xTurquoise;0x40E0D0
0xMedium_Turquoise;0x48D1CC
0xPale_Turquoise;0xAFEEEE
0xAqua_Marine;0x7FFFD4
0xPowder_Blue;0xB0E0E6
0xCadet_Blue;0x5F9EA0
0xSteel_Blue;0x4682B4
0xCorn_Flower_Blue;0x6495ED
0xDeep_Sky_Blue;0x00BFFF
0xDodger_Blue;0x1E90FF
0xLight_Blue;0xADD8E6
0xSky_Blue;0x87CEEB
0xLight_Sky_Blue;0x87CEFA
0xMidnight_Blue;0x191970
0xNavy;0x000080
0xDark_Blue;0x00008B
0xMedium_Blue;0x0000CD
0xBlue;0x0000FF
0xRoyal_Blue;0x4169E1
0xBlue_Violet;0x8A2BE2
0xIndigo;0x4B0082
0xDark_Slate_Blue;0x483D8B
0xSlate_Blue;0x6A5ACD
0xMedium_Slate_Blue;0x7B68EE
0xMedium_Purple;0x9370DB
0xDark_Magenta;0x8B008B
0xDark_Violet;0x9400D3
0xDark_Orchid;0x9932CC
0xMedium_Orchid;0xBA55D3
0xPurple;0x800080
0xThistle;0xD8BFD8
0xPlum;0xDDA0DD
0xViolet;0xEE82EE
0xMagenta;0xFF00FF
0xOrchid;0xDA70D6
0xMedium_Violet_Red;0xC71585
0xPale_Violet_Red;0xDB7093
0xDeep_Pink;0xFF1493
0xHot_Pink;0xFF69B4
0xLight_Pink;0xFFB6C1
0xPink;0xFFC0CB
0xAntique_White;0xFAEBD7
0xBeige;0xF5F5DC
0xBisque;0xFFE4C4
0xBlanched_Almond;0xFFEBCD
0xWheat;0xF5DEB3
0xCorn_Silk;0xFFF8DC
0xLemon_Chiffon;0xFFFACD
0xLight_Golden_Rod_Yellow;0xFAFAD2
0xLight_Yellow;0xFFFFE0
0xSaddle_Brown;0x8B4513
0xSienna;0xA0522D
0xChocolate;0xD2691E
0xPeru;0xCD853F
0xSandy_Brown;0xF4A460
0xBurly_Wood;0xDEB887
0xTan;0xD2B48C
0xRosy_Brown;0xBC8F8F
0xMoccasin;0xFFE4B5
0xNavajo_White;0xFFDEAD
0xPeach_Puff;0xFFDAB9
0xMisty_Rose;0xFFE4E1
0xLavender_Blush;0xFFF0F5
0xLinen;0xFAF0E6
0xOld_Lace;0xFDF5E6
0xPapaya_Whip;0xFFEFD5
0xSea_Shell;0xFFF5EE
0xMint_Cream;0xF5FFFA
0xSlate_Gray;0x708090
0xLight_Slate_Gray;0x778899
0xLight_Steel_Blue;0xB0C4DE
0xLavender;0xE6E6FA
0xFloral_White;0xFFFAF0
0xAlice_Blue;0xF0F8FF
0xGhost_White;0xF8F8FF
0xHoneydew;0xF0FFF0
0xIvory;0xFFFFF0
0xAzure;0xF0FFFF
0xSnow;0xFFFAFA
0xBlack;0x000000
0xDim_Gray;0x696969
0xGray;0x808080
0xDark_Gray;0xA9A9A9
0xSilver;0xC0C0C0
0xLight_Gray;0xD3D3D3
0xGainsboro;0xDCDCDC
0xWhite_Smoke;0xF5F5F5
0xWhite;0xFFFFFE
